*{
  margin: 0em;
  padding: 0em;
}
body{    
    background-image:url(ground2.jpg) ;  
    background-size: cover;
    opacity: 9;     
} 
#home2{
display: grid;
grid-template-rows: 17em 125em 17em;
grid-template-columns: 48.5% 48.5% ;
grid-row-gap: 10em;
grid-column-gap: 10em;
}
.ada{
display: flex;
flex-direction: row;
width: 3em;
align-items: flex-end;
}
.B{
  border: 1px solid;
}
.nav{
display: grid;
grid-row-start:1;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 3;
background-color: blueviolet;
margin-left:em;

}
#xx{
display: flex;
flex-direction: row;
list-style-type: none;
text-decoration-line: none;
justify-content: center;
}
#cultural{
  font-size: 2em;
  text-align: center;
}
.fav{
grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 1;
grid-column-end: 2;
font-size: 3em;
color:#000407;
}
#im{
height: 25em;
margin-top: 30em;  
width: 20em;
}
.footer{
grid-row-start: 3;
grid-row-end: 4;
grid-column-start: 1;
grid-column-end: 3;
  background-color: blueviolet;
}
#foot{
display: flex;
flex-direction: row;
justify-content: center;
list-style-type: none;
}
a{
font-size: 5em;
border: 1.5px solid;
border-radius: 2em;
justify-content: space-evenly;
margin: 1.25em;
background-color: pink;
}
p,ul{
color:black;
font-weight: bold;
font-family: cursive;

}
.med{display: flex;
flex-direction: row;
justify-content: flex-end;
}
#tel{
width: 2em;
}
.vid{
display: flex;
flex-direction: row;
}
a:hover{
  color:rgb(238, 185, 11);
}
p{
  font-size:3em;
}
p{
  font-size: .5em;
}
@media only screen and (max-width:780px){
  #im{
    height: 10em;
    margin:1em; 
    width: 10em;
    }
    #home2{
      display: grid;
      grid-template-rows: 17em 150em 10em;
      grid-template-columns: 60% 40% ;
      grid-row-gap: 1em;
      grid-column-gap: 1em;
      
      }
      #cultural{
        font-size: 1em;
      }
      h1{
        font-size: 1em;
      }
      h2{
        font-size:0.5em;
      }
      a{
        font-size: 1em;
        border: 1.5px solid;
        border-radius: 1em;
        justify-content: space-evenly;
        margin: 1px;
        background-color: pink;
        text-decoration: none;
        }
        .vid{
          display: flex;
          flex-direction: column;
          
         margin-top:0em;
          }
          .fav{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            font-size: 1em;
            color:#000407;
            }
            #xx{
              display: flex;
              flex-direction: column;
              list-style-type: none;
              text-decoration-line: none;
              justify-content: flex-start;
              }
              #vide{
                position: absolute;
                top: 85em;
                width: 10em;
                height: 15em;
              }
              #cultural{
                font-size: 1em;
                text-align: center;
                border: 1px solid;
              }
}
@media only screen and (min-width:781px){
  body{
    width: auto;
  }
  #home2{
    display: grid;
    grid-template-rows: 17em 170em 10em;
    grid-template-columns: 50% 50% ;
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    
    }
    a{
      font-size: 5em;
      margin: 16px;
      text-decoration: none;

    }
    h1{
      font-size: 1.5em;
    }
    h2{
      font-size:1.25em;
    }
    p{
      font-size: 01em;
      font-weight: lighter;
    }
    #im{
      width: 15%;
      height:10%;
      margin-top:40em;
    }
    table{
      size: 78em;
    }
    #cultural{
      font-weight: lighter;
      font-size: 1.5em;
      border: 1px double;
      width: 10em;

    }
    #vide{
      position: absolute;
      top: 85em;
      width: 35em;
      height: 15em;
    }
li{
  font-size: .7em;
  font-weight: lighter;
}
}

  