nav{
    background-color: blueviolet;
    height: 15em;
}
body{
              background-image:url(ground2.jpg); 
           background-size: cover;
           font-family: cursive;
             
        }
        .suggestion{
            display: grid;
            grid-template-rows: 10em  1em 17em;
        }
        #xx{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: center;
        }
        a{
text-decoration-line: none;
border: 1px solid;
border-radius: 2em;
margin: 1.25em;
font-size: 5em;
background-color: pink;
}


#foot{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: center;   
        }
        .box{
            font-size: 3em;
        }
        #gu{ size: 15em;
            height: 5em;
        }
        ::placeholder{
            font-size: 3em;
        }
        #sub{
     font-size: 1em;}
     .med{display: flex;
    flex-direction: row;
justify-content: flex-end;}
  #tel{
      width: 1em;
  }
  #sub{
      background-color: rgb(0, 255, 34);
      width: 5em;
      border: 1px solid;
      border-radius: 2em;
  }
  
  .footer{

    background-color: blueviolet;

  }
  p{
      font-size: 2em;
  }
  a:hover{
    color:rgb(238, 185, 11);
        }
@media only screen and (max-width:780px){
    body{margin-bottom: 0em;
        width:auto;
    }

    .suggestion{
        display: grid;
        grid-template-rows: 17em  100em 17em;
        grid-gap: 3em;
    }
    #xx{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        justify-content: center;
        margin: 0em;
    }
    a{
        font-size: 1em;
    }
    h1,h2{
        font-size: 16px;
    }
    #gu{
        width: 15em;
    }
    ::placeholder{
        font-size: 1em;
    }

    
}
